Django==1.10.1
Django-Select2==5.8.5
Pillow==3.2.0
PyPDF2==1.26.0
argparse==1.2.1
backports.ssl-match-hostname==3.5.0.1
croniter==0.3.12
diff-match-patch==20121119
django-appconf==1.0.2
django-autocomplete-x==0.0.15
django-cuser==2016.5.29
django-daterange-filter==1.3.0
-e git+https://github.com/luismoralesp/django-fullcalendar.git@4791de76601289d6124e131082bb91ab5339859e#egg=django_fullcalendar-master
django-import-export==0.4.5
django-nested-admin==3.0.3
html5lib==0.9999999
psycopg2==2.6.2
python-crontab==2.0.2
python-dateutil==2.5.3
python-docx==0.8.6
python-monkey-business==1.0.0
reportlab==3.3.0
requests==2.10.0
six==1.10.0
socketIO-client==0.6.5
sorl-thumbnail==12.4a1
supra==1.1.7
tablib==0.11.2
websocket-client==0.37.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
