pip install croniter==0.3.12
pip install diff-match-patch==20121119
pip install Django==1.9.6
pip install django-appconf==1.0.2
pip install django-autocomplete-x==0.0.15
pip install django-cuser==2016.5.29
pip install django-daterange-filter==1.3.0
pip install -e git+https://github.com/luismoralesp/django-fullcalendar.git#egg=django-fullcalendar
pip install django-import-export==0.4.5
pip install django-nested-admin==3.0.3
pip install Django-Select2==5.8.5
pip install html5lib==0.9999999
pip install lxml==3.6.4
pip install Pillow==3.2.0
pip install pkg-resources==0.0.0
pip install psycopg2==2.6.2
pip install PyPDF2==1.26.0
pip install python-crontab==2.0.2
pip install python-dateutil==2.5.3
pip install python-docx==0.8.6
pip install python-monkey-business==1.0.0
pip install reportlab==3.3.0
pip install requests==2.10.0
pip install six==1.10.0
pip install socketIO-client==0.6.5
pip install sorl-thumbnail==12.4a1
pip install supra==1.1.7
pip install tablib==0.11.2
pip install websocket-client==0.37.0
pip install xhtml2pdf==0.0.6